# web_api_onlinestore

./: .dockerignore  .env  .gitignore  CheckDatabase.cs  EntityFrameworkArchitecture.md  OnlineStore.sln  docker-compose.yml  n  nginx.conf  start.sh
.github/workflows/: ci.yml
CheckDatabase/: CheckDatabase.csproj  OnlineStore.db  Program.cs
OnlineStore.API/: OnlineStore.API.csproj  OnlineStore.API.http  OnlineStore.db  Program.cs  appsettings.Development.json  appsettings.json
OnlineStore.API/Controllers/: AdminController.cs  CartsController.cs  FavoritesContoller.cs  FilesController.cs  ProductImagesController.cs  ProductsController.cs  ReviewsController.cs
OnlineStore.API/Extensions/: SecurityRequirementsOperationFilter.cs  ServicesCollectionExtensions.cs
OnlineStore.API/Middleware/: SessionValidationMiddleware.cs
OnlineStore.Core/: OnlineStore.Core.csproj  OnlineStore.db  OnlineStoreDbContext.cs  OnlineStoreDbContextFactory.cs
OnlineStore.Core/Authorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  ResourceOwnerRequirement.cs  (+1 more)
OnlineStore.Infrastructure/: OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure/Mapping/: CartProfile.cs  CouponProfile.cs  FavoriteProfile.cs  ProductProfile.cs  ReviewProfile.cs
OnlineStore.Infrastructure/Repositories/: ProductRepository.cs
OnlineStore.Services/: OnlineStore.Services.csproj
OnlineStore.Services/Services/: CartService.cs  CouponService.cs  FavoriteService.cs  FileService.cs  JwtService.cs  MigrationService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  TestOrderService.cs
OnlineStore.Tests/: AsyncTestHelpers.cs  BasicTests.cs  CouponControllerTests.cs  OnlineStore.Tests.csproj  coverage.opencover.xml  coverage.xml
OnlineStore.Tests/Authorization/: AutorizationTests.cs
OnlineStore.Tests/Controllers/: AuthControllerTests.cs
OnlineStore.Tests/DTOs/: CartItemDtosTests.cs  CouponDtosTests.cs  FavoriteDtosTests.cs  ProductDtosTests.cs  ReviewDtosTests.cs
OnlineStore.Tests/Mapping/: ProductMappingProfileTests.cs  SimpleMappingTest.cs
OnlineStore.Tests/Services/: AuditServiceTests.cs  CartServiceTests.cs  CouponServiceTests.cs  FavoriteServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs
OnlineStore.Tests/TestResults/7ad32801-a283-4b0c-a234-921171eae468/: coverage.cobertura.xml
OnlineStore.Tests/TestResults/99ab2a23-53dc-4ad2-98bd-7d353e82705b/: coverage.cobertura.xml
OnlineStore.Tests/TestResults/a665c4ca-0dba-442a-b73b-86f439327ece/: coverage.cobertura.xml
OnlineStore.Tests/TestResults/dea3b24e-a703-41be-a4c4-d52a6575bd5f/: coverage.cobertura.xml
OnlineStore.Tests/Validators/: CartItemValidatorTests.cs  CouponValidatorTests.cs  FavoriteValidatorTests.cs  ProductValidatorTests.cs  ReviewValidatorTests.cs
OnlineStore.Tests/coverage/: coverage.opencover.xml
OnlineStore.Tests/coverage-report/: OnlineStore.API_CartItemCreateValidator.html  OnlineStore.API_CartItemUpdateValidator.html  OnlineStore.API_CartsController.html  OnlineStore.API_CouponCreateValidator.html  OnlineStore.API_CouponUpdateValidator.html  OnlineStore.API_CouponsController.html  OnlineStore.API_FavoriteValidator.html  OnlineStore.API_FavoritesController.html  OnlineStore.API_ProductCreateValidator.html  OnlineStore.API_ProductUpdateValidator.html  OnlineStore.API_ProductsController.html  OnlineStore.API_Program.html  OnlineStore.API_ReviewUpdateValidator.html  OnlineStore.API_ReviewValidator.html  OnlineStore.API_ReviewsController.html  OnlineStore.API_ServiceCollectionExtensions.html  OnlineStore.Core_BaseEntity.html  OnlineStore.Core_BulkOperationResultDto_1.html  OnlineStore.Core_Cart.html  OnlineStore.Core_CartItem.html  OnlineStore.Core_CartItemCreateDto.html  OnlineStore.Core_CartItemResponseDto.html  OnlineStore.Core_CartItemUpdateDto.html  OnlineStore.Core_CartResponseDto.html  OnlineStore.Core_Coupon.html  OnlineStore.Core_CouponCreateDto.html  OnlineStore.Core_CouponListItemDto.html  OnlineStore.Core_CouponResponseDto.html  OnlineStore.Core_CouponUpdateDto.html  OnlineStore.Core_FavoriteCreateDto.html  OnlineStore.Core_FavoriteItem.html  OnlineStore.Core_FavoriteListItemDto.html  OnlineStore.Core_FavoriteResponseDto.html  OnlineStore.Core_PagedResultDto_1.html  OnlineStore.Core_Product.html  OnlineStore.Core_ProductCreateDto.html  OnlineStore.Core_ProductListItemDto.html  OnlineStore.Core_ProductResponseDto.html  OnlineStore.Core_ProductUpdateDto.html  OnlineStore.Core_Review.html  (+48 more)
docx/: .gitignore  LAB_REPORT.md  curl_examples.cmd
loki/: loki-config.yml
prometheus/: prometheus.yml
promtail/: promtail-config.yml
server/: Dockerfile
static/: style.css
(+142 files in other folders)
